GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=

POSTGRES_USER=gitea
POSTGRES_PASSWORD=
POSTGRES_DB=gitea
PGDATA=/var/lib/postgresql/data/pgdata

DISABLE_REGISTRATION=