# Set Backend ENV Variables Here
ALLOW_SIGNUP=false
TZ=
BASE_URL=https://{{ service_config.domain }}

# Database Settings
DB_ENGINE=postgres
PGUSER=mealie
POSTGRES_USER=mealie
POSTGRES_PASSWORD=
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mealie
PGDATA=/var/lib/postgresql/data/pgdata

OIDC_AUTH_ENABLED=true
OIDC_PROVIDER_NAME=authentik
OIDC_CONFIGURATION_URL=https://authentik.{{ dns_domain }}/application/o/{{ service_config.auth_app_settings.app_slug }}/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SIGNUP_ENABLED=true
OIDC_USER_GROUP=
OIDC_ADMIN_GROUP=
OIDC_AUTO_REDIRECT=true
OIDC_REMEMBER_ME=true