MEILI_ADDR=
MEILI_NO_ANALYTICS=true
BROWSER_WEB_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=

{% if service_config.auth_app_settings.type == "oauth2" %}
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_WELLKNOWN_URL=https://authentik.{{ dns_domain }}/application/o/{{ service_config.auth_app_settings.app_slug }}/.well-known/openid-configuration
OAUTH_PROVIDER_NAME=authentik
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
DISABLE_PASSWORD_AUTH=true
DISABLE_SIGNUPS=true
{% endif %}